
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = balanceador_nsc.EDF
Report Time   = 14:34:32
Nets          =       70
Components    =       60
Connections   =       84
Vias          =        8
Routed Length =   1220.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1392
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:11

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       8|       8|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       8|       8|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|       8|        |  0:00:02|  0:00:02|
|    4| Clean    |       0|       0|       0|       0|       8|        |  0:00:01|  0:00:03|
|    5| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:03|
|    6| Clean    |       0|       0|       0|       0|       8|        |  0:00:03|  0:00:06|
|    7| Clean    |       0|       0|       0|       0|       8|        |  0:00:02|  0:00:08|
|    8| Filter   |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:08|
|    8| Recorner |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
